{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. How do we get the data from the database to deployment if we use a model that saves the database?\
\
2. How do we train our model with just 1 coin and it be used to predict other coins.\
\
\
\
\
1. Presentation:\
\
	- a. Introduction into our project\
	-b.  Talk about the model we used, the limitations of the model, and the additional models we considered.\
	-c. Talk about the results of the models and what we are trying to predict\
	-d. Talk about conclusions of the model. \
\
}